base.py                     18 INFO     正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="1b54c4f4718be4f6e8e7defd82ca8eb8")>
mp_login_page.py            30 INFO     正在调用自媒体登录业务方法，用户名：13812345678 密码：246810
base.py                     23 INFO     正在查找元素：('css selector', "[placeholder='请输入手机号']")
base.py                     36 INFO     正在给('css selector', "[placeholder='请输入手机号']")执行清空操作
base.py                     38 INFO     正在给('css selector', "[placeholder='请输入手机号']")输入信息为：13812345678
base.py                     23 INFO     正在查找元素：('css selector', '[placeholder="验证码"]')
base.py                     36 INFO     正在给('css selector', '[placeholder="验证码"]')执行清空操作
base.py                     38 INFO     正在给('css selector', '[placeholder="验证码"]')输入信息为：246810
base.py                     43 INFO     正在点击：('css selector', '.el-button--primary')
base.py                     23 INFO     正在查找元素：('css selector', '.el-button--primary')
base.py                     18 INFO     正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="1b54c4f4718be4f6e8e7defd82ca8eb8")>